{
  "name": "offlineu-e2e",
  "private": true,
  "type": "module",
  "description": "End-to-end scenarios for 连播 (every lesson continues with the next one) in the browser and while casting.",
  "scripts": {
    "api": "node api.mjs",
    "browser": "node browser.mjs",
    "cast": "node cast.mjs"
  },
  "dependencies": {
    "playwright-core": "^1.49.0"
  }
}
